{
  "name": "conwayjs",
  "version": "0.1.0",
  "description": "Conway's Game of Life in JavaScript",
  "author": "Merouane Atig",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2"
  }
}
